# dyscope

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ascope_lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ascope_lite/: ApiService.java  CameraActivity.java  CameraFragment.java  InspectionListActivity.java  Loading_Progress.java  MainActivity.java  OnSingleClickListener.java  Plan_Adapter.java  PlanningViewActivity.java  Progress_inspect.java  ResponseMessage.java  RetrofitClient.java  UnsafeGlideModule.java  UserInfoActivity.java  UserResponse.java
app/src/main/java/com/example/ascope_lite/CamTest_v01/: DrawView.java  WebActivity.java  clsIcon.java
app/src/main/java/com/example/ascope_lite/CrackInspect/: CrackAutoResponse.java  CrackCoordinateData.java  CrackData.java  CrackInspectActivity.java  CrackInspectData.java  CrackListResponse.java  CrackResponse.java
app/src/main/java/com/example/ascope_lite/Inspect_ViewList/: Inspect_ViewDetailActivity.java  Inspect_ViewListActivity.java  Inspect_ViewListAdapter.java
app/src/main/java/com/example/ascope_lite/Login/: LoginActivity.java  LoginData.java  LoginResponse.java
app/src/main/java/com/example/ascope_lite/Notice/: NoticeActivity.java  NoticeDTO.java  NoticeData.java  NoticeDetailActivity.java  NoticeDetailResponse.java  NoticeListAdapter.java
app/src/main/java/com/example/ascope_lite/Planlist/: PlanCoordinateActivity.java  PlanListDTO.java  (+3 more)
app/src/main/res/drawable/: button1.xml  button_cancle.xml  button_ok.xml  button_planlist.xml  button_planloding.xml  circle_box2.xml  circle_box3.xml  circle_box4.xml  circle_box_color.xml  circle_box_divide.xml  circle_box_gray.xml  circle_box_rectangle_right.xml  circle_box_survey_menu.xml  circle_box_yellow.xml  ic_baseline_sync_24.xml  ic_btn_admin.xml  ic_btn_admin_true.xml  ic_btn_inspect_false.xml  ic_btn_inspect_true.xml  ic_btn_navbar_page_false.xml  ic_btn_navbar_page_true.xml  ic_camera.xml  ic_cancel.xml  ic_crack.xml  ic_download.xml  ic_enter.xml  ic_facilities.xml  ic_field.xml  ic_list_detail.xml  ic_markermode.xml  ic_movemode.xml  ic_navigate_next_black_24dp.xml  ic_people_white_24dp.xml  ic_refresh2.xml  ic_report.xml  icon_arrow_right.xml  icon_crack.xml  icon_list.xml  spinner_border.xml
app/src/main/res/drawable-v24/: circle_box.xml  ic_https_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_black_24dp.xml  line_box_login.xml  main_color_gradient.xml
app/src/main/res/layout/: activity_camera_camtest.xml  activity_crackinspect.xml  activity_inspect_viewdetail.xml  activity_inspect_viewlist.xml  activity_inspectionlist.xml  activity_login.xml  activity_notice.xml  activity_notice_detail.xml  activity_plancoordinate.xml  activity_plancoordinatemenu.xml  activity_planlistimg.xml  activity_planningview.xml  activity_user_info.xml  activity_web_camtest.xml  appbar.xml  dialog_crackinput.xml  dialog_progress.xml  dialog_progress_inspect.xml  fragment_camera_camtest.xml  listview_inspect.xml  listview_notice.xml  listview_project.xml  navigation_header.xml  spinner_plan_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ascope_lite/: ExampleUnitTest.java
(+8 files in other folders)
